m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zakirhussain/Desktop/lab/lab4/SystemVerilog_Lab_4
T_opt
!s110 1659510942
VVJDAW;n^R2T1kP<G@7g^80
04 9 4 work testbench fast 0
=1-98ded012c6f1-62ea209e-8b-17f0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
R0
vram_dut
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1659511048
!i10b 1
!s100 XLInjMOV_V25bO@bJj9:z2
IWaoN:fHh^H`gkE[PJ:j0>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_dut_sv_unit
S1
R0
w1650476964
8ram_dut.sv
Fram_dut.sv
L0 1
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1659511048.000000
Z6 !s107 testbench.sv|ram_dut.sv|
Z7 !s90 -reportprogress|300|ram_dut.sv|testbench.sv|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtestbench
R1
R2
!i10b 1
!s100 L^jIST3Ddbh9bl0SMNbnm3
IBJYVzji9ME4B`TP4;BaK<2
R3
!s105 testbench_sv_unit
S1
R0
w1659510916
8testbench.sv
Ftestbench.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
